.gallery {
    justify-content: center;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #FFFFFF;
    filter: brightness(50%);
    transition: all 0.3s;
}

.gallery-img:hover {
    transform: scale(1.01);
    filter: none;
}

@media screen and (min-width: 0) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
    figure:nth-child(4),
    figure:nth-child(5),
    figure:nth-child(6),
    figure:nth-child(7) {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .gallery {
        justify-content: center;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    figure:nth-child(4),
    figure:nth-child(5) {
        display: block;
    }
}

@media screen and (min-width: 769px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    figure:nth-child(6),
    figure:nth-child(7) {
        display: block;
    }
}